# Project: HttpPseudoStreaming
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = ../../obj/devCpp/win_main.o ../../obj/devCpp/connection.o ../../obj/devCpp/connection_manager.o ../../obj/devCpp/mime_types.o ../../obj/devCpp/posix_main.o ../../obj/devCpp/reply.o ../../obj/devCpp/request_handler.o ../../obj/devCpp/request_parser.o ../../obj/devCpp/server.o $(RES)
LINKOBJ  = ../../obj/devCpp/win_main.o ../../obj/devCpp/connection.o ../../obj/devCpp/connection_manager.o ../../obj/devCpp/mime_types.o ../../obj/devCpp/posix_main.o ../../obj/devCpp/reply.o ../../obj/devCpp/request_handler.o ../../obj/devCpp/request_parser.o ../../obj/devCpp/server.o $(RES)
LIBS =  -L"C:/Program Files/boost/boost_1_36_0/stage/lib" -llibboost_system-mgw34-mt-d-1_36 -lws2_32 -lwsock32  
INCS =  -I"C:/Program Files/boost/boost_1_36_0" 
CXXINCS =  -I"C:/Program Files/boost/boost_1_36_0" 
BIN  = ../../bin/HttpPseudoStreaming_devcpp.exe
CXXFLAGS = $(CXXINCS) -U_WIN32 -D_WIN32_WINNT  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ../../bin/HttpPseudoStreaming_devcpp.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "..\..\bin\HttpPseudoStreaming_devcpp.exe" $(LIBS)

../../obj/devCpp/win_main.o: ../../src/win_main.cpp
	$(CPP) -c ../../src/win_main.cpp -o ../../obj/devCpp/win_main.o $(CXXFLAGS)

../../obj/devCpp/connection.o: ../../src/connection.cpp
	$(CPP) -c ../../src/connection.cpp -o ../../obj/devCpp/connection.o $(CXXFLAGS)

../../obj/devCpp/connection_manager.o: ../../src/connection_manager.cpp
	$(CPP) -c ../../src/connection_manager.cpp -o ../../obj/devCpp/connection_manager.o $(CXXFLAGS)

../../obj/devCpp/mime_types.o: ../../src/mime_types.cpp
	$(CPP) -c ../../src/mime_types.cpp -o ../../obj/devCpp/mime_types.o $(CXXFLAGS)

../../obj/devCpp/posix_main.o: ../../src/posix_main.cpp
	$(CPP) -c ../../src/posix_main.cpp -o ../../obj/devCpp/posix_main.o $(CXXFLAGS)

../../obj/devCpp/reply.o: ../../src/reply.cpp
	$(CPP) -c ../../src/reply.cpp -o ../../obj/devCpp/reply.o $(CXXFLAGS)

../../obj/devCpp/request_handler.o: ../../src/request_handler.cpp
	$(CPP) -c ../../src/request_handler.cpp -o ../../obj/devCpp/request_handler.o $(CXXFLAGS)

../../obj/devCpp/request_parser.o: ../../src/request_parser.cpp
	$(CPP) -c ../../src/request_parser.cpp -o ../../obj/devCpp/request_parser.o $(CXXFLAGS)

../../obj/devCpp/server.o: ../../src/server.cpp
	$(CPP) -c ../../src/server.cpp -o ../../obj/devCpp/server.o $(CXXFLAGS)
