gdb ffmpeg_g.exe
---------------------------------------------------------------------------------------------------------
break main
run -i %03d.jpg -ab 56 -ar 22050 -b 500 -r 15 -s 320×240 output.flv
break 3927
continue
step



---------------------------------------------------------------------------------------------------------


FFmpeg version SVN-r15154, Copyright (c) 2000-2008 Fabrice Bellard, et al.
  configuration: --extra-cflags=-mno-cygwin -mms-bitfields --extra-ldflags=-Wl,-add-stdcall-alias --enable-memalign-hack --target-os=mingw32
 --enable-shared --disable-static --enable-gpl
  libavutil     49.10. 0 / 49.10. 0
  libavcodec    51.71. 0 / 51.71. 0
  libavformat   52.21. 0 / 52.21. 0
  libavdevice   52. 1. 0 / 52. 1. 0
  built on Sep  2 2008 16:47:26, gcc: 3.4.5 (mingw special)
Input #0, image2, from '%03d.jpg':
  Duration: 00:00:08.00, start: 0.000000, bitrate: N/A
    Stream #0.0: Video: mjpeg, yuvj420p, 320x240 [PAR 100:100 DAR 4:3], 25.00 tb(r)
WARNING: The bitrate parameter is set too low. It takes bits/s as argument, not kbits/s
WARNING: The bitrate parameter is set too low. It takes bits/s as argument, not kbits/s
Output #0, flv, to 'output.flv':
    Stream #0.0: Video: flv, yuv420p, 320x240 [PAR 1:1 DAR 4:3], q=2-31, 0 kb/s, 15.00 tb(c)
Stream mapping:
  Stream #0.0 -> #0.0
Press [q] to stop encoding
Compiler did not align stack variables. Libavcodec has been miscompiled
and may be very slow or crash. This is not a bug in libavcodec,
but in the compiler. You may try recompiling using gcc >= 4.2.
Do not report crashes to FFmpeg developers.
frame=  121 fps= 83 q=24.8 Lsize=     519kB time=8.07 bitrate= 527.3kbits/s
video:517kB audio:0kB global headers:0kB muxing overhead 0.400868%


---------------------------------------------------------------------------------------------------------

FFmpeg version SVN-r15154, Copyright (c) 2000-2008 Fabrice Bellard, et al.
  configuration: --extra-cflags=-mno-cygwin -mms-bitfields --extra-ldflags=-Wl,-add-stdcall-alias --enable-memalign-hack --target-os=mingw32
 --enable-shared --disable-static --enable-gpl
  libavutil     49.10. 0 / 49.10. 0
  libavcodec    51.71. 0 / 51.71. 0
  libavformat   52.21. 0 / 52.21. 0
  libavdevice   52. 1. 0 / 52. 1. 0
  built on Sep  2 2008 16:47:26, gcc: 3.4.5 (mingw special)
Input #0, image2, from '%03d.jpg':
  Duration: 00:00:08.00, start: 0.000000, bitrate: N/A
    Stream #0.0: Video: mjpeg, yuvj420p, 320x240 [PAR 100:100 DAR 4:3], 25.00 tb(r)
WARNING: The bitrate parameter is set too low. It takes bits/s as argument, not kbits/s
WARNING: The bitrate parameter is set too low. It takes bits/s as argument, not kbits/s
Incorrect frame size

Program exited with code 01.
(gdb)


---------------------------------------------------------------------------------------------------------












































WARNING: The bitrate parameter is set too low. It takes bits/s as argument, not kbits/s
WARNING: The bitrate parameter is set too low. It takes bits/s as argument, not kbits/s
Output #0, flv, to 'output.flv':
    Stream #0.0: Video: flv, yuv420p, 320x240 [PAR 1:1 DAR 4:3], q=2-31, 0 kb/s, 15.00 tb(c)
Stream mapping:
  Stream #0.0 -> #0.0
Press [q] to stop encoding
Compiler did not align stack variables. Libavcodec has been miscompiled
and may be very slow or crash. This is not a bug in libavcodec,
but in the compiler. You may try recompiling using gcc >= 4.2.
Do not report crashes to FFmpeg developers.
frame=  121 fps= 83 q=24.8 Lsize=     519kB time=8.07 bitrate= 527.3kbits/s
video:517kB audio:0kB global headers:0kB muxing overhead 0.400868%


---------------------------------------------------------------------------------------------------------

FFmpeg version SVN-r15154, Copyright (c) 2000-2008 Fabrice Bellard, et al.
  configuration: --extra-cflags=-mno-cygwin -mms-bitfields --extra-ldflags=-Wl,-add-stdcall-alias --enable-memalign-hack --target-os=mingw32
 --enable-shared --disable-static --enable-gpl
  libavutil     49.10. 0 / 49.10. 0
  libavcodec    51.71. 0 / 51.71. 0
  libavformat   52.21. 0 / 52.21. 0
  libavdevice   52. 1. 0 / 52. 1. 0
  built on Sep  2 2008 16:47:26, gcc: 3.4.5 (mingw special)
Input #0, image2, from '%03d.jpg':
  Duration: 00:00:08.00, start: 0.000000, bitrate: N/A
    Stream #0.0: Video: mjpeg, yuvj420p, 320x240 [PAR 100:100 DAR 4:3], 25.00 tb(r)
WARNING: The bitrate parameter is set too low. It takes bits/s as argument, not kbits/s
WARNING: The bitrate parameter is set too low. It takes bits/s as argument, not kbits/s
Incorrect frame size

Program exited with code 01.
(gdb)


---------------------------------------------------------------------------------------------------------
